<link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">

<style>
	body {
		text-align: center;
		background: url(https://images.pexels.com/photos/459556/pexels-photo-459556.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) ;
        background-size: 100% 100%;
        width: 300px;
		
		
			}
	a{
		color:rgb(239, 235, 123);
		font-size: 30px;
	}		
	h1 {
		font-size: 100px;
		color: rgb(204, 255, 153);
	}
	h2 {
		font-size: 50px;
		color: rgb(204, 255, 153);
	}
	h3
	{font-size: 20px;
	color: rgb(204, 255, 153);	

	}
	
	p {
		font-size: 30px;
		color: rgb(38, 77, 0);
		margin-bottom: 20px;

	}
</style>



<head>
	<title>Justin Parkerson</title>
	<h1> Justin Parkerson</h1>
		<h2>Son, Brother, Friend</h2>
		<body>
			<header>
			<img src="meonthrone.jpg"
			height= "275"
			width= "275"
			>

			<p>  Hi, I'm Justin.  Thanks so much for visiting my page to learn more about me!<br/>
<small> I am from Jonesboro, GA, and I am learning to code.  I like to play and coach sports, and spend time with my family. Learn more about me by contacting me at the information below!  </small>	
			</p>
			<h3>
				
Name:  Justin Parkerson   Telephone:   305 428 3819     Email: justinparkerson@gmail.com
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#email">email</button>
</center>
</h3>
					
<li><a href="#">References</a></li>
</ul>
</header>

